{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 5,
  "lineage": "094b8ad3-2668-0eae-8bf1-23d947de942b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "farzad-infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "farzad-infrastructure",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "farzad-infrastructure",
            "project": "macro-raceway-277610",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/farzad-infrastructure",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://farzad-infrastructure",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
