source /usr/share/powerline/bindings/tmux/powerline.conf
source /usr/share/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
set -g default-shell /bin/bash
set -g mouse on
bind -n C-x setw synchronize-panes